# visitBack

./: Dockerfile  Jenkinsfile  k8s-deployment.yaml  pom.xml  service.yaml
src/main/java/com/cgpr/visitApp/: TestEnvoiSms.java  VisitBackApplication.java
src/main/java/com/cgpr/visitApp/SMS/: SmsScheduler.java
src/main/java/com/cgpr/visitApp/config/: ConfigShaping.java  SQLLoader.java  Simplification.java
src/main/java/com/cgpr/visitApp/controllers/: AddDataClass.java  AssignmentChambreController.java  AudienceController.java  AudienceReferenceController.java  GestionChambreController.java  HospitalisationController.java  MessageTimingController.java  PdfController.java  PersonelleController.java  PrisonerController.java  RelationshipTypeController.java  SanctionController.java  SanctionReferenceController.java  SanteReferenceController.java  SmsCallbackController.java  SmsResponse.java  VisitorController.java
src/main/java/com/cgpr/visitApp/dto/: ApiResponseAmenPhotoDto.java  ApiResultAmenPhotoDto.java  AssignmentChambreDto.java  AudienceDto.java  CentreWithTotalDto.java  ChambreDto.java  ChambreWithTotalDto.java  ComplexeWithTotalDto.java  DayDto.java  EventSMSDto.java  HospitalisationDto.java  MessageTimingDto.java  PavillonWithTotalDto.java  PenalSyntheseDto.java  PersonelleDto.java  PrisonDto.java  PrisonWithTotalDto.java  PrisonerDto.java  PrisonerPenalDto.java  RelationshipSalleAndTimeDTO.java  RelationshipTypeAmenDto.java  RelationshipTypeDto.java  RoleDto.java  SanctionDto.java  SanctionParticipantDto.java  SanctionRaisonSanctionDto.java  SanctionRapporteurDto.java  SanctionTypeSanctionDureeDto.java  SigninDto.java  TypeSanctionDto.java  VisitorDto.java
src/main/java/com/cgpr/visitApp/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/cgpr/visitApp/handlers/: AssignmentChambreException.java  ErrorDto.java  HospitalisationException.java  RestExceptionHandler.java
src/main/java/com/cgpr/visitApp/model/: AssignmentChambre.java  Audience.java  Chambre.java  DetenuParticipant.java  EtatUrgence.java  Hospital.java  Hospitalisation.java  Medecin.java  MessageTiming.java  Personelle.java  Prisoner.java  RaisonSanction.java  Rapporteur.java  RelationshipType.java  Sanction.java  SanctionParticipant.java  SanctionRaisonSanction.java  SanctionRapporteur.java  SanctionTypeSanctionDuree.java  Specialite.java  Tribunal.java  TypeAudience.java  TypeSanction.java  TypeSanctionDuree.java  VisiteursTime.java  Visitor.java
src/main/java/com/cgpr/visitApp/repository/: AssignmentChambreService.java  AudienceRepository.java  HospitalisationRepository.java  MessageTimingRepository.java  PersonelleRepository.java  PrisonerPenalRepository.java  PrisonerRepository.java  RechercherAffairesRepositoryCustom.java  RelationshipTypeRepository.java  RelationshipTypeRepositoryCustom.java  RelationshipTypeRepositoryCustomImpl.java  SanctionRepository.java  VisiteursTimeRepository.java  VisitorRepository.java
src/main/java/com/cgpr/visitApp/services/: AudienceService.java  CalculatorService.java  EnvoiSmsService.java  HospitalisationService.java  MessageTimingService.java  PdfService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/sql/: get_total_affaire.sql  penalSyntheseDetenu.sql
src/test/java/com/cgpr/visitApp/: VisitiBackApplicationTests.java
(+51 files in other folders)
