server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:3306/gestion_personne?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
##spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:oracle:thin:@192.168.100.201:1521:inspection
spring.datasource.username = visitesms
spring.datasource.password = visitesms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



permitted-url=*
# springdoc.api-docs.path=/api-docs
 
 # swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html 


#Config SMS
 
sms.username=cgpr-direction1
sms.password=5412az
sms.charset=utf-8
sms.coding=2
sms.fbclid=IwAR0Rhg7jZX8ZSYh0Nw1QK4ZthHijseuFXXZz5V_-ewydBZt1wuYYppo8D3A

 
